==============================
姓名：万先生
手机号：13732206571
邮箱：uestcfly@126.com
==============================
万先生
个人信息（Personal Info）
电
话：13732206571
出生年月：1981
邮
箱：uestcfly@126.com
性
别： 男
语
言：英文可做工作语言
工作经验：20 年
总结：20 年 2 家 500 强级公司、1 家创业型公司。985 本.
1） 行业：智能机器人行业、高科技行业，智能汽车与 ICT 行业
2） 职位：硬件总监、项目群管理、硬件架构与设计、结构 leader
3)
特点：擅长打造全新硬件平台，竞争力与全新产品架构与竞争力打造
教育背景（Education）
教育说明：985 本科，成绩优异
时间周期：2000.09-2004.07
院校名称：电子科技大学 （985）
学位专业：机械设计制造及其自动化
核心竞争力（Key Competencies）

个性特质：开拓型＞ 守城型
• 乐于挑战 0 到 1 的业务开拓，善于解决非标问题，结果导向；有多个全新产品类型，全新行业，全新架
构产品成功开发交付经验
• 善于理解业务本质，构建体系作战

专业能力：
• 硬件业务管理：具备硬件体系创新与建设工作方法论、能理论结合实践抓住产品业务本质。通过构建开
发，质量，测试体系实现竞争力达成。
• 项目群管理：华为 3com 首批 IPD 项目管理证书获得者+华为多个战略级项目管理，项目群管理与项目
变革（实践）
• 竞争力规划与架构设计：华为第一代 3 大硬工平台构建者之一，华为第二届硬工整机竞争力大会一等奖
获得者
• 结构&散热设计：多款行业 TOP2 产品成功开发大批量发货；有构建结构开发平台成功实战经验。
工作经历
（Work Experience ）
2024.11 – 至今 不停科技
公司规模：300+
汇报对象：董事长（陈锐）
岗位名称：硬件总监
公司规模：1 亿+，智能厨房 TOP1
下属规模：30+人（硬件，结构，测试）
工作职责：负责公司产品战略规划，硬件竞争力提升。产品与技术地图构建。团队构建与组织能力提升。
负责需求分析到产品最终交付，主持所有硬件相关工作。
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
E~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~ 1：完成硬件 25 年战略规划（业务, 技术，组织）
2：完成研发体系，质量体系，测试体系初步搭建
3：完成 2.0 需求分析串讲，方案设计评审锁定，详细设计评审锁定
2015.7-2023.12
华为技术有限公司
公司规模：18 万人

2022.5-2023.12 部门：华为智能汽车
岗位：智能座舱版本 PM，舱驾合一项目经理，对
版本软硬件交付负责

汇报对象：余承东 -2 （座舱部长）
下属：60+ 人

岗位名称： 版本 PM（座舱系统，硬件：CDC 域控制器，屏，摄像，音响，麦）

工作内容：
1：负责版本计划拟定；组织重大项目例会，负责项目变更管理，计划管理，风险管理；识别项目关键路径，
对版本的进度、范围、质量，风险负责。包括显示屏屏，摄，扬声器，域控等
2：责开发流程的优化，与客户流程握手

工作成果：

完成智能座舱域 2.0 平台版本交付兼首项目智界 S7 交付，完成 A 样，B 样交付，OTS 认证，Bata 测试，
冬测与夏测。完成质量标准握手与偏差项识别&解决。座舱 2.0 版本成为问界 M9 成功销售的卖点之一

完成与奇瑞流程与质量标准对齐，流程梳理，偏差项解决

2018.3-2022.5
部门：硬工院整机架设部
岗位：整机系统与架构设计

汇报对象：李英涛 -3 （整机部长）
下属：10+ 人

岗位名称： 整机系统与架构设计（结构, ID, 热，EMC，可靠性，整机测试，机电，包装，整机工艺）

工作内容：
1：负责边缘服务器，车载自动驾驶域控 MDC，ADCSC，ALPS 等整机方案设计，产品创新、迭代
2：担任硬工 DRB 评委，对整机方案竞争力与可实现性负责。整机关键技术问题评审决策与看护。BP，TP 支
持与规划，技术项目，锚点项目规划与立项交付。

工作成果：

作为 HW 最早研究车载专家之一。完成跨 SPDT 产品下一代驾舱合一 ALPS 关键技术识别，整机方案设
计。实现实现多域合一，成为下一代 HW EE 架构底座。支撑竞争力持续领先，获最佳创新奖。完成
MDC，CDC 等整机结构方案设计，竞争力规划

完成 HW 自动驾驶全系整机结构平台，技术路标与竞争力规划。完成 ADCSC 方案设计，通过提成免
VC、石墨烯导热、低流阻液冷实现技术突破，并解决 class5，IP6K7 等多个技术难题，支持定点国际
豪华品牌奥迪，完成奥迪全系自动驾驶域控平台规划，成国内首个突破一线品牌的自动驾驶 tier 1 供应
商。支撑奥迪油车、电车共 7 个款型。获车 BU 总裁奖等。

输出发明专利 10+，海外专利 3 篇。为存储与计算域 HW 整机输出最多专利专家之一。完成《XX 设计
规范》《XX 平台》逆转规划与发布，为领域平台化设计奠定基础。获整机部长奖等

2015.7-2018.3
部门：硬工院整机结构部
岗位：结构 PL，结构 MDE
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
E~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~ 
汇报对象：李英涛 -4 （存储与计算结构部长）
直接下属：20+ 人

岗位名称： 结构 PL，结构 MDE，整机项目经理

工作内容：
1：结构设计团队规划与组建，设计规格拟制，交付场景梳理，协助完成资源池建设。带领团队完成 XX 等边
缘类系列整机业务开发与交付。助力产品快速完成产品布局，实现战略级项目肯尼亚开局成功
2：担任类终端 TMG 专家，看护全领域技术方案与风险。拟制 HW 公司 XX 产品结构设计规范，CBB，指导
书。
3：基于业务规划与产品需求，产业与技术趋势，完成技术与技术能力布局。

工作成果：

从 0-1 完成团队构建，完成 VCN3000 产品族端到端产品族款型交付。构建人力、设计、交付、资源池
四大平台。使 HW 在 XX 域实现从 0 到 1 飞跃，在肯尼亚等点开局成功。支持产品步入行业 TOP3。获
最佳奋斗组织奖。

推动完成资源池重构。实现交付周期降低 30%，成本降低 40%+。

《XX 结构设计规范》主要拟制人之一，奠定华为数通产品结构设计技术。担任类终端 TMG 评委，看护
领域钣金、压铸、塑胶结构技术
2004.7-2015.7 华为 3com(H3C)技术有限公司

汇报对象：结构部长
直接下属：5 人

工作成果：

完成全系 SR8800 系列结构设计与交付。SR8800 为国内 TOP1 高端交换机，包括 4 个款型，50+拉手
条；

完成首个战略级 100G 平台 CR16000 系列结构设计与交付。CR16000 为面向下一代业界最高端核心交
换机，包括三个款型。与思科成为全球唯二 100G 交换机，成为新华三战略粮仓之一，至今依然在衍生
发货。

完成 H3C 结构设计平台从 0 到 1 构建，完成结构 IPD 流程构建。参与拟制 H3C 结构相关 80%以上设
计规范，指导书，标准。支撑新华三成为国内企业网 TOP1

项目工作成就：
华为 3com 基础平台结构专家两人之一，负责华为 3com 结构设计平台构建，维护，与迭代。完成结构
IPD 流程梳理与构建。

完成全系设计规范与标准拟制与转化；完成结构 IPD 流程构建。

全系产品归一化、标准化、DFX 设计看护；

新材料、新部件、新技术导入验证与管理。部门模块、CBB、UDF 规划与管理；

协助 CEG 完成新供应商认证，资源池供应商稽查考核，熟悉产品材料选型、开发流程、装配制作工艺、
模具工艺。
高端交换机与路由器整机结构设计,负责 SR 8800、CR16000（3 个系列）、SR12500（3 个系列）系列，
结构项目经理
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
E~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~ 
完成高端路由器系列产品从规划，到方案设计、详细设计、试装验证、模具检讨、NPI 导入跟踪、网上
问题维护全生命周期结构相关工作；

CR16000 系列为数通业内发货 TOP1 款型，是当时业内最复杂、最高端的对插类通信产品，一直为
H3C 主力高端款型；

输出 5 篇发明专利；
特点及职责：完成华为 3com 第一代结构设计 IPD 流程体系梳理、构建；负责华为 3com 结构设计平台构建
与看护。完成高端交换机，及视讯全系产品交付，其中 cr1600 成为业界首款前后对插，密度最高，全球唯 2
百 G 核心网交换机，是新华三成为国内企业网领导者的基石
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~
E~
9ca41c14cc4313181XV729W6ElRUxY64Uf6eWOGll_XXNhE~