==============================
姓名：张先生
==============================
个人简历 - 张先生 基本信息 姓
名
：
张
先
生 性
别
：
男 年
龄
：
35 位置：深圳 优势亮点 • 具有多年人才发展和招聘管理经验，擅长人才培养与组织发展。 • 熟悉培训体系搭建，擅长中高层领导力培训及基层管理能力培养。 • 拥有丰富的校园招聘及校招生培养经验，提升公司人才储备能力。 自我评价 熟悉人力资源管理各个模块，擅长人才发展与招聘，具备良好的组织协调和沟通能力。 工作经历 2019-12 至今 | 深圳市某通信上市公司 | 人才发展主管 • 负责公司领导能力建设，组织培训项目设计和落地。 • 主导通用管理能力培养项目，打造公司金牌管理培训。 • 开展公司干部能力盘点，绘制干部能力地图。 • 负责业务专业能力培养，设计针对营销体系的专业课程。 2017-09 至 2020-01 | 深圳市某通信上市公司 | 招聘主管 • 制定招聘实施策略，优化招聘流程，提升招聘效率。 • 拓展招聘渠道，提升人才引进效果。 • 主导校园招聘项目，组织策划高校宣讲会。 • 负责行业人才地图分析，提升招聘精准度。 2015-10 至 2017-08 | 宇龙计算机通信科技(深圳)有限公司 | 招聘主管 • 协助招聘体系建设，优化招聘方法流程。 • 负责招聘渠道信息更新及人才库运营。 • 参与校园招聘项目，担任研发部门面试官。 2014-07 至 2015-10 | 深圳市海硕科技有限公司 | 人事专员 • 负责公司招聘工作，涵盖软硬件、制造及海外销售岗位。 • 组织架构调整，优化岗位职责及招聘流程。 • 进行基础人事管理，如考勤、社保、绩效管理等。 教育背景 2010-09 至 2014-06 | 大连海事大学 (211 工程院校) | 行政管理 本科