==============================
姓名：徐渊力
手机号：18576738783
邮箱：m18576738783@163.com
==============================
简历
基本资料 姓 名: 徐渊力 性 别: 男
婚姻状况: 已婚 出生年月: 1990年12月09日 工作年限: 8年 户 籍: 抚州 学 历: 本科 专 业: 财务管理 现工作地: 广州-海珠区 身 高: 175 CM 目前月薪: 16500元/月 电子邮件: m18576738783@163.com	联系电话: 18576738783 自我评价
1、8年以上零售行业管理经验，精通加盟/联营/直营等渠道管理经验。善于渠道规划，执行目标分解落地达成。注重团队协作。
2、具有丰富的甲方资源，目前重点协作：广东，广西，福建，湖南，江西区域等。 3、注重资源整合，擅长空白市场开发，新店选址，老店维护及整改，商场资源降扣等。 甲方资源：
高端体系:华润华南大区万象城，IFS国金中心，广州太古汇，天河城，正佳，福建东百中心，壹方城，卓悦，海岸城等 中高体系:万达，吾悦，龙湖，步步高购物中心，王府井购物中心，益田假日，星河，国贸，苏宁广场，泰禾广场，万象汇，万科，保利，天佑城，顺联，大信新都汇，大融城，东汇城，永旺梦乐城等 百货体系:天河城百货，广百，友谊，天虹，茂业，步步高百货，王府井百货，吉之岛，东百，梦之岛等 奥特莱斯:砂之船，首创，佛罗伦萨，杉杉，时代，华南城等
工作经历
广州逸仙化妆品有限广东| 化妆品 | 上市企业 | 规模5000-10000人 |
品牌【完美日记】美妆，国货彩妆最火品牌，美股上市 业务发展经理 | 2021年5月至今
1. 根据公司年度计划，制定广东 Mapping ，开展新开店选址及评估工作；
在负责区域寻找和开发新的门店； 2. 制定公司店铺的资产优化计划,包括续约、降租、改造等工作； 3. 与商业项目开发商建立良好的合作沟通关系, 维护与商场、业主、招商单位等渠道的公共关系； 4.对各区域目标商圈、商铺进行市场调研、论证、成本核算、与业主方谈判； 5.跟踪各店铺经营表现、商圈变化； 6.完成店铺意向洽淡到店铺开业完成过程中所涉及到的相关工作。(如相关文件、流程、合同、进度表、财务、工程等等)。 目前已签约新项目:龙华壹方城，龙岗万达，梅州万达，珠海华发商都，珠海富华里；减租金额共计198万
广州英氏品牌管理有限公司| 母婴用品 | 私营企业 | 规模2000-5000人 |
渠道拓展经理 | 2020年8月-2021年3月
1、负责海澜集团旗下英氏“YeeHoO”重点项目开发80－150m²高端ShoppingMall，重点区域广东，广西，福建，湖南区域门店渠道（新开/整改/续约/闭店）
2、负责海澜集团旗下生活家居品牌“海澜优选”（250－400m²）南昌，长沙区域店铺开发（中高端ShoppingMall）
3、负责店铺选址前期市场调研，合同谈判及签署全过程，把控风险。
4、负责统筹新店工程预算，进场手续，施工进度及消防验收等相关事项，协同横向部门确保开业节点准时
5、依据财务盈亏分析，对现有店铺进行降租降扣，移位重装等事宜
6、定期关系维护
工作业绩：接管的两个品牌渠道短时间内已签约:
广州番禺天河城购物中心，长沙大悦城，南昌王府井购物中心，南宁万象汇，南宁首创奥特莱斯，南宁梦之岛奥特莱斯
预签约:福州万象城，厦门万象城，深圳罗湖万象城，深圳前海华润中心，深圳南山万象天地，壹方城，海口万象城，长沙IFS国金中心，长沙砂之船，广州太古汇
起步股份有限公司（广东分公司）| 童装童鞋 | 私营企业 | 规模2000-5000人 | 渠道经理| 2017年04月—2020.07 1、负责公司旗下品牌“ABC.KIDS”广东区域门店选址（IPO店/正价店/奥莱店/街铺店），商圈规划（主流Shoppingmall/核心街铺）；完成年度渠道规划目标（新开/扩店/整改/闭店）
2；完成选址前期市场调研，提供可行性报告，通过测算盈亏平衡控制租赁成本及风险评估
3、负责店铺选址前期市场调研，合同谈判及签署全过程，把控风险。定期回顾，审核已签署店铺店铺整体效益，优化店铺拓展体系。
4、负责统筹新店工程预算，进场手续，施工进度及消防验收等相关事项，协同横向部门确保开业节点准时
5、持续收集/联络潜在甲方项目（已开业/预开）资料
6、定期关系维护（甲方/房东）
甲方资源:万达，广百，正佳，天河城，万科，华润万象，印力，壹方城，大仟里，永旺梦乐城，天佑城，天虹，茂业，京基百纳，九方，星河，东汇城等系统。
在职业绩:17年－2020年共计拓展130家左右店铺，截止目前续存80%
深圳市久久时尚童装有限公司(JOJO) |童装 | 私营企业 | 规模:500-1000人 |
大区经理 | 2013年06月2017年03月 （晋升历程：拓展专员，拓展主管，大区经理）
1、负责加盟商的考察和评估，对新加盟商进行市场规划，协助加盟商就店铺的选址问题与相关方进行洽谈。
2、负责加盟商的开业培训和指导，持续跟进加盟商销售情况及反馈，探讨后给予相应的指导支持，提升加盟商的销售管理水平。
3、负责组织市场、销售信息的收集、分析与评估工作，并及时对信息做出相应的合理化建议。
4、制定所辖区域的销售计划，分解、执行销售指标，达成销售收入任务指标；达成月度回款工作目标。
5、及时了解加盟商所处位置、周边品牌、周边商场定位等相关信息，定期整理加盟商合同到期情况，及上报续签。
6、协调、处理各类与渠道销售相关的市场问题，完成上级交办的其它工作。
14年拓展全国店铺47家
15年拓展全国店铺33家
16年区域回款4000万，同比增长35%
教育背景
江西农业大学南昌商学院 | 2008年09月 2012年07月 |财务管理|