==============================
姓名：李祥
手机号：15107108893
邮箱：874627657@qq.com
==============================
个人信息
姓名：
李祥
身高：
181cm
性别：
男
籍贯：
湖北
现居地址
湖北武汉
期望地点：湖北
出生年月：1988 年 11 月
手机：15107108893
家庭情况：未婚未育
邮箱：874627657@qq.com
期望薪资：面议
方便面试时间：周末全天
教育经历
2008/09-2012/07
武汉科技大学
环境工程
本科
自我评价
1、 采购专业工作 12 年，职业路径清晰明确；
2、 有多年直接和间接采购工作经验，涉及动力电池、储能、光伏、化工和金属原材料、电子料、热管理、
结构件、工程、非标、通用设备、服务等各种业务需求和场景。
3、 有较全面的采购管理的经验，包括采购计划、产能规划、行情预测、风险分析和控制、项目运作和集团
采购经验，经历覆盖了集团总部和基地分子公司。
4、 有丰富的供应商开发和采购履行经验；
5、 对新能源汽车、动力电池材料、光伏行业较为熟悉；对不同供应商的行业生态和商业逻辑有深刻理解。
工作经历
●2023 年 11 月-至今
奇瑞汽车股份有限公司
岗位：采购主管
职责业绩：
1、负责 EHX 平台，T1X 平台车型动力电池组总成、电芯及 pack 的定点工作（招标、询比议价、成本核算、
B 点开发、海外地产化）；
2、负责对应已量产车型的商务降本工作，2024 年降本幅度 41%，超出目标 9%；
3、对应车型动力电池的资源规划和保供，所负责物料全年无停线；
4、新供应商的评估、导入工作；
5、负责对应供应商的结算及绩效考核工作；
●2022 年 9 月-2023 年 11 月
武汉路特斯科技有限公司
岗位：直接采购经理
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
E~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~ 职责业绩：
1、负责汽车所需的电池、热管理、风扇、空调等直接材料的采购工作；
2、负责充电站、充电柜、充电桩、储能柜等的采购工作。
●2022 年 2 月-2022 年 9 月
广东瑞庆时代新能源科技有限公司（宁德时代）
岗位：采购工程师
职责业绩：
1、 负责电动汽车动力电池、储能电池等生产所需的电芯正负极等直接材料的采购工作。
2、 负责工装夹具、设备、施工等间接采购工作：包含供应商本地化开发和管理、PR 跟进、询比议价、
招标、PO 订单下达。负责设备类订单的增值、施工类订单的签证、稽核、结算等工作。
3、 监控物料价格变化，维护对应物料的价格信息，确保达成年度降本目标。
●2019年6月-2022年2月
宁波容百新能源科技股份有限公司
2021年6月-2022年2月
岗位：项目采购组长
职责业绩：
1、全面负责贵州年产 10 万吨锂电正极材料二期项目的采购工作，制定整个项目物资采购的进度计划。
2、5.76 万吨锂电正极材料产能，建成后预计能满足 70GWH 电芯所需，四个车间连带公用工程土建和研发大
楼，共计 15.1 亿预算，最终合同额确保控制在 14 亿以下。
3、主持招标并与供应商谈判签订主体工艺设备和公用、电气等设备等合同，并推进后续的执行工作；
4、协调整个项目的监造、出厂验收、质量纠纷、索赔等工作。
5、从土建施工到设备开始进场，共计 105 天时间，土建进度超预期，设备供货及时，两方面进度匹配得宜，
未有一例因采购原因造成工期延误或货物积压。
2019年12月2021年6月
岗位：湖北容百采购主管
职责业绩：
1、主持领导采购部门按部门的工作职能做好工作。
2、根据生产计划制订采购计划，并督导实施。
3、制定本部门的物资管理相关制度，并做好规范约束。
4、制定物资采购原则，并督导实施。
5、全面负责公司各项非生产采购工作，包括：安全环保质量、认证、行政办公用品、人力、营销等专业服
务，设备、工程施工、电力、燃气、备品备件、劳保用品、办公用品、员工福利等，涵盖供应商开发、管
理、订单执行和结算等环节。
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
E~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~ 6、新产品研发及新客户开发阶段的采购。
7、生产性采购：负责锂电池电芯正极材料的原材料、添加剂、包材、辅材等直接材料的采购工作。
8、通过协商定价和费用，在合同中确保利润的延续，持续削减辅材及服务成本。
9、通过 IPD 产品集成开发流程，与研发、技术及需求部门配合，参与新产品的开发。
10、2020 年占金额较大的前五项物资吨单耗相比 2019 年下降 12%以上；
11、采购物资近万种，面向十几个部门，完全满足生产计划，不影响生产。
12、针对用量较大的添加剂、匣钵、包材等物资，总计开发出十几家新供应商，并成功验证导入，并在客
户处完成变更。
●2015年8月2018年6月
武汉索泰能源集团股份有限公司
岗位：采购主管
职责业绩：
1、负责公司承接的光伏发电工程的招标及采购工作。
2、协助领导按按部门的工作职能做好工作。
3、根据项目施工计划制订采购计划，并督导实施。
4、协助制定本部门的物资管理相关制度，使之规范化。
5、年采购额 3-4 亿，均能控制成本达成利润目标。
●2012年7月2015年6月
武汉龙净环保科技有限公司
岗位：招标员
职责业绩：
1、负责公司脱硫脱硝工程所需设备招标文件的制作、发出；
2、与供货商就价格、供货周期及付款方式等进行商务谈判，做出商务评审，并召集评委召开定标会选定供
应商；
3、分析并优化采购量、核算并管理和降低成本；
4、开发新供应商，管理供应商，与之保持良好的合作；
5、合同签订后的纠纷处理。
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
E~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~
f86cd21d55feba0a1XV52tW7GFNSwYu_WPyaWOGll_XXNhE~