==============================
姓名：李锦胜 Victor
手机号：136-3245-5210
邮箱：244169126@qq.com
==============================
李锦胜 Victor
电话：136-3245-5210
邮箱：244169126@qq.com
出生年月：1994 年 5 月
核心优势：市场洞察、渠道管理、门店运营管理、资源整合、团队管理
工作经历
2021.6 至今
华为终端有限公司
云南省体验店部长

负责全省选址拓展、渠道销售和门店运营，在职期间智能生活馆拓展数量西区第 1；

分层分级管理渠道商，梳理准入、升降级和退出机制，根据月度生意计划匹配不同资源，激发渠道活力，
达成销售目标；梳理国代省代管理机制，整合外部合作伙伴力量，牵引销售目标达成。

整合省内外资源，在店内运营质量、店外影响力、完善人才梯队建设三个方面，取得突破性结果，如下：
a. 落地标准陈列、6 项服务 SOP、3 个工具、4 项运营机制，提升门店运营质量，运营 KPI 每月均满分；
b. 结合产品和渠道特点，形成成熟的 8 类活动和 4 个宣传渠道，提升店外影响力，日均客流环比提升 35%；
c. 通过竖立清晰导向、过程激励和 OKR 管理，高级任职资格人员占比从 40%提升至 100%
2020.12-2021.6
华为终端有限公司
湖北省零售部长

通过拓展零售阵地、管理零售团队、整合内外部零售资源，主导多次零售战役，2021 上半年零售综合指
标全国排名第 4；

拓展华为智慧屏项目，通过市场分析进行有效投入，阵地在 3 个月内从 60+到 120+，新增 40 名导购员，
湖北电视零售量峰值绝对值排名全国第 5；

管理近 900 人零售团队，落地 OKR 绩效变革，代表湖北向全国分享 3 次优秀案例；主导督导和导购员绩
效变革，月度离职率<3%，远低于全国平均水平

创立促销品管理及巡店 SOP，零售资源有效使用率从 80%提升至 95%，门店作业效率持续排名全国前 5；
2020.2-2020.12
华为终端有限公司
湖北荆州办事处经理

在任期间将华为市场份额从 26.5%提升至最高 34.7%，排名全省第二；

渠道拓展管理，除了完善的评级机制外，制定核心 KA 生意计划，周度对接、月度复盘，从战略到战术，
从广度和深度两个方面，支撑完成销售任务；

负责地市 2B 业务，定期刷新商机，完成荆州医院手机、市统计局平板等多个项目中标；
2017.7-2020.1
华为终端有限公司
湖北十堰办事处经理

在任期间将华为市场份额从 17.3%提升至 32.5%，排名全省第三；

渠道下沉，迅速打开市场，核心 KA 数量从 3 个拓展至 28 个，授权店从 5 个拓展到 20 个；通过分层级
晋升机制，竖立导向，激励渠道商争相完成任务；

通过大客户管理和政府对接沟通，警务通项目和环保局项目中标；
教育背景
2014.9-2017.6
中山大学
管理学院
工商管理（双学位）
2012.9-2016.6
中山大学
化学与化学工程学院
应用化学
绩点 3.7，专业前 10%，获得二等、三等奖学金
语言水平： 英语六级，新托福 98