==============================
姓名：蒋磊
应聘职位：亚马逊运营组长/主管
手机号：13640970541
邮箱：1038400629@qq.com
==============================
简 历
成功来源于您的选择和我的努力
Personal Resume
姓名：筑鼎食代
电话：13812345678
（毕业学校：武汉大学
专业：人力资源管理）
➤➤ 个人资料
姓名：蒋磊
出生年月：1995／04／23
电话：13640970541
邮箱：1038400629@qq.com
求职意向：亚马逊运营组长/主管
➤➤ 教育背景
2014／09—2018／06
湖南科技学院
国际经济与贸易
本科
主修课程：大学英语、商务英语、高等数学、马克思主义哲学、宏观经济学、民商法学、初级会计、人
力资源管理、国际贸易理论、国际贸易实务、国际企业管理、报关与报检、外贸单证等。
➤➤ 工作经历
2018 年 6 月-2020 年 10 月 深圳市劲麦商贸有限公司
2018 年 6 月-2019 年 5 月
亚马逊初级运营
工作日常：负责维护优化北美，澳洲，及欧洲部分产品，学习站内运营，广告技巧，优化 listing，主
图，A+，广告等，具体不细说。
2019 年 5 月-2020 年 9 月
亚马逊运营组长
工作内容：带领团队，教导新人，检查并监督组员日常维护产品，讲解如何优化 listing，包括广告策
划，打法，其他运营技能的合理多方面广泛使用。观察竞争对手的动态，制定产品定价策略，销售额利
润目标，绩效考核，等等。
成就：
CA 站点：利用黑科技秒杀+广告+定价策略+站外，成功将 CA 多款产品打造成爆款 BS，带动 CA 其他产品
销量大幅度上升。
US 站点：曾将日销不到 10 单的老产品推至日销 60 单+，期间维护且推起过多款 3C 类目的爆款，日出
单量 30-150 单不等，单款产品旺季达到过日销 500 单，旺季最高日销量 1300 单。
欧洲站：有将 UK，FR，IT 某类目产品推至 BS 经验，旺季期间参加活动单日销量最高有达 1600 单。
总体：打造过多个站点多款爆款，有丰富的带人经验，能合理安排所有运营的事情，制定目标规划产品
计划等，在位期间最高创造过月利润 220W+的毛利润，综合平均每月的利润也达到 35-50W。
2020 年 11 月-2021 年 7 月 深圳市好威科技有限公司（小公司） 职位：亚马逊运营兼组长
工作：1.带领组员推广老产品及新品，为公司所有员工制定产品推广计划，广告，运营策列等，制作多
种表格，包括盈亏表，利润核算表等。2.帮助公司完成清库存计划，清理完成多款难清产品库存.3.推
广新品，在 prime day 有较为良好的业绩。
成绩：学习选品并全面优化自身弱项。1.为公司选品 8-10 款，已得到应用。2.扩展自己的多种资源。
3.能全方面施展亚马逊技能：账号申请，品牌备案，授权，各种审核，各种申诉等。
➤➤ 个人技能
·英语四级
·熟练操作 WORD、PPT、EXCEL 等软件；
·对于文案编辑和活动策划以及运营规划有丰富经验；
·具有良好的沟通能力、能准确表达传递信息内容。
·性格乐观开朗，能迅速和同事融洽相处、乐于助人、富有爱心；
·丰富的工作经验和较强的组织、沟通和协作能力，高效的完成工作；
·工作主动积极，能吃苦耐劳，富有责任感和团队合作精神；
·将以充沛的精力和饱满的热情努力工作，与公司同步发展。