==============================
姓名：许晓玲
手机号：15217688282
邮箱：15217688282@126.com
==============================
许晓玲
求职意向：
出生日期：
1992 - 01 - 20
工作年限： 5 年
手机号码：
15217688282
电子邮箱： 15217688282@126.com
工作经历
/
Experience
2020.09-至今
迪卡侬（上海）体育用品有限公司湛江观海路分公司
市场经理
职责：定义和重塑本地品牌形象，提升其在运动用户客群的知名度；加速推进离店业务。
2019.07-2020.08
迪卡侬（上海）体育用品有限公司湛江观海路分公司
线上渠道负责人
职责：研究适合本地的线上渠道以加速城市的线上业务；制定和落实官方小程序商城在本地的运营。
2015.07-2019.06
迪卡侬（广州）体育用品有限公司
运动负责人
职责：研究本地运动市场，挖掘用户需求，完成选品、库存管理、销售计划及运动社群管理以发展运动用户。
项目经历
/ Project Experience
2019.09-至今
湛江迪卡侬商业活动及品牌形象重塑项目
项目成员：5
市场经理
●规划本地年度商业活动及广告投入，吸引更多客流及促进更高转化率。包括门店 SOP，沟通文案、广告投放。
●开展本地用户问卷访谈，结合湛江迪卡侬用户画像分析、国际品牌同业案例研究结论，规划迪卡侬旗舰店新布
局。通过构建新的运动分区及沉浸式体验区、外部合作品牌（哈瓦那、NBA）产品专区等，提升品牌形象。
●制定价敏顾客的分流营销方案，规划本地线上折扣商城。线下搭建统一的折扣专区，线下销售引导用户通过线
上折扣商城下单，逐步培养价敏顾客的线上购物习惯，减少门店批量折扣产品陈列，提高线下客单。
●促成与湛江埠里东盟城商业合作，赞助城市运动赛事，宣传品牌价值。向东盟城五一荧光夜跑比赛提供奖品（创
新折叠跑步机），置换活动现场物料广告、企业品牌视频广告，触达 1000 名参赛者。
2020.06-至今
迪卡侬十项全能运动营项目
市场经理
●引入俱乐部培训及赛事合作模式，补充运动体验服务。洽谈十数家湛江运动俱乐部/组织，针对不同的运动类
型、品牌实力、组织属性制定差异化的合作模式和运营方案，包括课程提供、赛事组织、社群运营等。目前与 7
家俱乐部/组织（轮滑、篮球、网球、跆拳道、户外观赏等）达成合作。
●配合 7 家俱乐部合作过程中的方案设计、线上运营、活动执行等工作。半年内为轮滑俱乐部新增 300+学员，
活动形式从入门培训到增加进阶课程、考级活动、毕业典礼、带队参赛等更完整的运动体验；与篮球俱乐部共同
打造 11 城全年积分赛，每周举办比赛活动，吸引多地爱好者高频参与。
●规划迪卡侬全国首个实体运动营项目（1000 平），丰富产品后端的专业运动服务生态。与 5 家俱乐部确认合作
意向，将针对不同运动类型、场地位置制定差异化的承租和管理模式及运营计划。
2020.02-至今
湛江线上渠道运营及推广
项目成员：4
线上渠道负责人
●运营推广饿了么店铺，定位-服务紧急运动装备需求（45min 内 100%送达）。负责店铺商品分类、陈列布局、
广告投放、财务对账、活动运营等。
●运营推广微店，定位-线上折扣商城，通过社群互动、直播、抽奖、满减等运营活动将价敏客户向折扣商城引
流，减少门店折扣产品陈列比例，提高门店每米产出。 2020.02-至今
湛江线上直播及社群运营项目
项目成员：6
线上渠道负责人
●对比企业微信、淘宝、看点三大直播平台操作流畅度、前端交互体验等，选定未来直播平台。
●规范直播流程，组织直播活动。制定线上直播标准化操作规程，包括选品标准、主播话术、着装、活动配合等；
招募和培训主播人员（5 人）；设计丰富的直播主题，组织 60+场线上直播，平均观看人次 220 人，平均观看时
长约 8min，平均成交笔数 20。
●开展社群运营。通过公众号推送、线下邀请等方式建立福利群（人数 1.7k+；会员占 84%）；借助直播、抽奖、
活动预告、秒杀、在线客服等活动和服务活跃社群（月互动占比 23.9%
月阅读占比 16.1%）。
2020.05-至今
微信公众号运营
项目成员：2
市场经理
●诊断地区微信公众号存在问题，包括图文不规范、基础服务缺失、更新不稳定等。
●制定公众号运营规范，包括明确图文格式标准、推文审核流程、更新频率、基础服务配置。运营 1 年增长用户
粉丝 1w+，最高阅读量 9k+，月互动占比 23.9%，月阅读占比 16.1。
2019.12-至今
湛江 B2B 团购项目
项目成员：4
团购经理
●规范门店接待团购顾客流程，包括登记顾客信息、了解顾客需求、应答话术。
●开展团购销售服务。为顾客制定个性化的采购方案，包括产品介绍、选品计划、备货时长、提货时间等；整理、
分析客户数据，制定售后回访计划；一年时间内完成业绩 40w+，2021 年截止 4 月，已完成 13w。
2019.06-至今
快闪店项目-Pop Up Store（DECA-BOX）
项目成员：3
Communication Relay
●打造祈福缤纷汇 DECA-BOX。负责选品布局、商业活动方案设计及执行（探索俱乐部合作、装备租赁等商业
模式）、销售数据分析等工作。
●开展全国首个校企合作项目-海洋大学 DECA-BOX。负责制定合作方案和经营操作流程、招募学生合伙人、开
展业务培训、完成选品布局，共同设计校园商业活动方案。
2018.03-2020.07
健走运动管理及迪卡侬内部培训师
运动负责人
●2018.03-2019.07 研究本地健走（light）运动用户需求，诊断并改善陈列及库存管理流程，100%培训在岗人
员（产品知识及销售技巧）、组建社群规划活动以发展运动用户（170 人，平均 8 人/场），4-7 月每月经济达标；
●2018.04-2020.12 “健走运动”产品知识培训导师，课程包含产品知识和运动教学，开 12 堂（84 名学员）；
●2019.12-2020.12 “商场全渠道销售”基础技能培训导师，开课 5 堂（34 名学员）。
教育背景
/
Education
2011.09-2015.07
创业教育学院 / 工商管理本科
广东财经大学
2013.09-2015.07
金融学院 / 金融本科双学位
广东财经大学
优势亮点
/
Assessment
1.
5 年销售经验，2 年管理工作经验，拥有较强的工作计划、时间管理能力和执行力，
2.
拥有强烈的责任心和热情，且乐于接受挑战。